// OpenIM property graph — openCypher CREATE script (labelled property graph).
// Generated from model/relations.md + the OpenIM entity model. Do not edit by hand.

// --- Nodes ---
CREATE (:Entity {id: 'DR-01', name: 'Listed Derivative', pack: 'derivatives', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'DR-02', name: 'OTC Derivative', pack: 'derivatives', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'DR-03', name: 'Master Agreement & Collateral Terms', pack: 'derivatives', owning_service_domain: 'SD-14.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'DR-04', name: 'Margin & Collateral Balance', pack: 'derivatives', owning_service_domain: 'SD-11.4', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'DR-05', name: 'Clearing Relationship', pack: 'derivatives', owning_service_domain: 'SD-14.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-01', name: 'Legal Entity', pack: 'core', owning_service_domain: 'SD-13.2', fibo_class: 'cmns-org:LegalEntity', specialises: ''});
CREATE (:Entity {id: 'E-02', name: 'Instrument / Asset', pack: 'core', owning_service_domain: 'SD-13.1', fibo_class: 'fibo-fbc-fi-fi:FinancialInstrument', specialises: ''});
CREATE (:Entity {id: 'E-03', name: 'Portfolio / Mandate', pack: 'core', owning_service_domain: 'SD-05.2;SD-01.2;SD-05.1', fibo_class: 'fibo-fbc-pas-caa:Account', specialises: ''});
CREATE (:Entity {id: 'E-04', name: 'Holding / Position', pack: 'core', owning_service_domain: 'SD-12.1;SD-12.2;SD-12.10;SD-12.9;SD-16.2;SD-16.3;SD-16.4;SD-14.7', fibo_class: 'fibo-sec-fund-fund:FundHolding', specialises: ''});
CREATE (:Entity {id: 'E-05', name: 'Transaction', pack: 'core', owning_service_domain: 'SD-12.1', fibo_class: 'fibo-fbc-pas-caa:AccountingTransaction', specialises: ''});
CREATE (:Entity {id: 'E-06', name: 'Cash Flow Event', pack: 'core', owning_service_domain: 'SD-12.1', fibo_class: 'fibo-fnd-acc-cur:MonetaryAmount', specialises: ''});
CREATE (:Entity {id: 'E-07', name: 'Valuation', pack: 'core', owning_service_domain: 'SD-08.1;SD-08.2;SD-08.3;SD-12.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-08', name: 'Price & Market Data', pack: 'core', owning_service_domain: 'SD-13.4', fibo_class: 'fibo-ind-ir-ir', specialises: ''});
CREATE (:Entity {id: 'E-09', name: 'Asset Class', pack: 'core', owning_service_domain: 'SD-13.4', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-10', name: 'Benchmark / Index', pack: 'core', owning_service_domain: 'SD-13.5', fibo_class: 'fibo-ind-mkt-bas', specialises: ''});
CREATE (:Entity {id: 'E-11', name: 'Classification Type & Value', pack: 'core', owning_service_domain: 'SD-13.7', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-12', name: 'Classification History', pack: 'core', owning_service_domain: 'SD-13.7', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-13', name: 'Entity Alias', pack: 'core', owning_service_domain: 'SD-13.1;SD-13.2;SD-13.3', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-14', name: 'External Identifier', pack: 'core', owning_service_domain: 'SD-13.1;SD-13.2;SD-13.3', fibo_class: 'fibo-be-le-lei:LegalEntityIdentifier', specialises: ''});
CREATE (:Entity {id: 'E-15', name: 'Document Metadata', pack: 'core', owning_service_domain: 'SD-13.11', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-16', name: 'Risk Limit', pack: 'core', owning_service_domain: 'SD-07.7', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-17', name: 'Scenario', pack: 'core', owning_service_domain: 'SD-07.6', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-18', name: 'Limit Breach', pack: 'core', owning_service_domain: 'SD-07.7', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-19', name: 'Risk Measurement', pack: 'core', owning_service_domain: 'SD-07.1;SD-07.2;SD-07.3;SD-07.4;SD-07.6;SD-07.8;SD-07.7', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-20', name: 'Performance Result', pack: 'core', owning_service_domain: 'SD-09.1', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-21', name: 'ESG Measurement', pack: 'core', owning_service_domain: 'SD-13.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-22', name: 'Metric Definition', pack: 'core', owning_service_domain: 'SD-13.8', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-23', name: 'Extraction Record', pack: 'core', owning_service_domain: 'SD-13.6', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-24', name: 'Reconciliation Break', pack: 'core', owning_service_domain: 'SD-12.10', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-25', name: 'Account', pack: 'core', owning_service_domain: 'SD-12.5;SD-11.7;SD-15.4', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-26', name: 'Collateral Position', pack: 'core', owning_service_domain: 'SD-11.5', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-27', name: 'Liability Profile', pack: 'core', owning_service_domain: 'SD-01.7;SD-01.8', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-28', name: 'Risk Budget', pack: 'core', owning_service_domain: 'SD-01.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-29', name: 'Allocation Plan', pack: 'core', owning_service_domain: 'SD-01.4;SD-01.6;SD-01.10', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-30', name: 'Goal', pack: 'core', owning_service_domain: 'SD-01.14', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-31', name: 'Goal Progress Measurement', pack: 'core', owning_service_domain: 'SD-09.5', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-32', name: 'Tax Lot', pack: 'core', owning_service_domain: 'SD-12.17', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-33', name: 'Financial Plan', pack: 'core', owning_service_domain: 'SD-15.15', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-34', name: 'Investment Authorisation', pack: 'core', owning_service_domain: 'SD-03.9;SD-04.5', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-35', name: 'Complaint Record', pack: 'core', owning_service_domain: 'SD-15.16', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-36', name: 'Oversight Exception', pack: 'core', owning_service_domain: 'SD-12.16', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-37', name: 'ESG Compliance Result', pack: 'core', owning_service_domain: 'SD-10.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'E-38', name: 'Internal Credit Rating', pack: 'core', owning_service_domain: 'SD-02.3', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'FO-01', name: 'Fund Product', pack: 'fund-operations', owning_service_domain: 'SD-13.3', fibo_class: 'fibo-sec-fund-fund:CollectiveInvestmentVehicle', specialises: 'E-02'});
CREATE (:Entity {id: 'FO-02', name: 'Share / Unit Class', pack: 'fund-operations', owning_service_domain: 'SD-13.3', fibo_class: 'fibo-sec-fund-fund:CollectiveInvestmentVehicle', specialises: 'E-02'});
CREATE (:Entity {id: 'FO-03', name: 'Investor Unitholding', pack: 'fund-operations', owning_service_domain: 'SD-12.15', fibo_class: '', specialises: 'E-04'});
CREATE (:Entity {id: 'FO-04', name: 'Dealing Order', pack: 'fund-operations', owning_service_domain: 'SD-12.15', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'FO-05', name: 'Fund Distribution Event', pack: 'fund-operations', owning_service_domain: 'SD-12.7', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'FO-06', name: 'Fee Accrual', pack: 'fund-operations', owning_service_domain: 'SD-12.11', fibo_class: '', specialises: 'E-07'});
CREATE (:Entity {id: 'FO-07', name: 'Investor Tax Statement', pack: 'fund-operations', owning_service_domain: 'SD-17.4', fibo_class: '', specialises: 'E-15'});
CREATE (:Entity {id: 'FO-08', name: 'Service-Provider Appointment', pack: 'fund-operations', owning_service_domain: 'SD-17.8', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'FO-09', name: 'Omnibus Account', pack: 'fund-operations', owning_service_domain: 'SD-15.4', fibo_class: '', specialises: 'E-25'});
CREATE (:Entity {id: 'FO-10', name: 'ETF Creation/Redemption Order', pack: 'fund-operations', owning_service_domain: 'SD-12.15', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'FO-11', name: 'ETF Creation Basket (Portfolio Composition File)', pack: 'fund-operations', owning_service_domain: 'SD-12.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'FO-12', name: 'ETF Authorised-Participant Agreement', pack: 'fund-operations', owning_service_domain: 'SD-12.15', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'PB-01', name: 'Listed Equity', pack: 'public-markets', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'PB-02', name: 'Debt Instrument', pack: 'public-markets', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'PB-03', name: 'Order', pack: 'public-markets', owning_service_domain: 'SD-06.1', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PB-04', name: 'Execution', pack: 'public-markets', owning_service_domain: 'SD-06.2', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PB-05', name: 'Allocation', pack: 'public-markets', owning_service_domain: 'SD-06.5', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PB-06', name: 'Settlement Instruction', pack: 'public-markets', owning_service_domain: 'SD-12.4', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PB-07', name: 'Corporate Action', pack: 'public-markets', owning_service_domain: 'SD-12.6', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PB-08', name: 'Income Schedule', pack: 'public-markets', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'PB-09', name: 'Index Constituent', pack: 'public-markets', owning_service_domain: 'SD-13.5', fibo_class: '', specialises: 'E-10'});
CREATE (:Entity {id: 'PB-10', name: 'Securities Loan', pack: 'public-markets', owning_service_domain: 'SD-12.13', fibo_class: '', specialises: 'E-04'});
CREATE (:Entity {id: 'PB-11', name: 'Proxy Vote', pack: 'public-markets', owning_service_domain: 'SD-12.12', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PM-01', name: 'Fund & Vehicle', pack: 'private-markets', owning_service_domain: 'SD-13.3', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'PM-02', name: 'GP / Management Company', pack: 'private-markets', owning_service_domain: 'SD-13.2', fibo_class: '', specialises: 'E-01'});
CREATE (:Entity {id: 'PM-03', name: 'Fund Administrator', pack: 'private-markets', owning_service_domain: 'SD-13.2', fibo_class: '', specialises: 'E-01'});
CREATE (:Entity {id: 'PM-04', name: 'Portfolio Company', pack: 'private-markets', owning_service_domain: 'SD-13.2', fibo_class: '', specialises: 'E-01'});
CREATE (:Entity {id: 'PM-05', name: 'Legal Vehicle / SPV', pack: 'private-markets', owning_service_domain: 'SD-13.3', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'PM-06', name: 'LP Commitment', pack: 'private-markets', owning_service_domain: 'SD-03.5', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'PM-07', name: 'Capital Call', pack: 'private-markets', owning_service_domain: 'SD-12.8', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PM-08', name: 'Distribution', pack: 'private-markets', owning_service_domain: 'SD-12.8', fibo_class: '', specialises: 'E-05'});
CREATE (:Entity {id: 'PM-09', name: 'Fund Investment', pack: 'private-markets', owning_service_domain: 'SD-12.1', fibo_class: '', specialises: 'E-04'});
CREATE (:Entity {id: 'PM-10', name: 'Fund Terms', pack: 'private-markets', owning_service_domain: 'SD-13.3', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'PM-11', name: 'Manager Succession Event', pack: 'private-markets', owning_service_domain: 'SD-13.2', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'PM-12', name: 'Benchmark Cross-Reference', pack: 'private-markets', owning_service_domain: 'SD-13.5', fibo_class: '', specialises: 'E-10'});
CREATE (:Entity {id: 'PM-13', name: 'Investor Capital Account', pack: 'private-markets', owning_service_domain: 'SD-12.9', fibo_class: '', specialises: 'E-03'});
CREATE (:Entity {id: 'PM-14', name: 'Direct Loan', pack: 'private-markets', owning_service_domain: 'SD-04.12', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'PM-15', name: 'Deal / Investment Opportunity', pack: 'private-markets', owning_service_domain: 'SD-04.1', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'RA-01', name: 'Direct Real Asset', pack: 'real-assets', owning_service_domain: 'SD-13.1', fibo_class: '', specialises: 'E-02'});
CREATE (:Entity {id: 'RA-02', name: 'Asset Operating Record', pack: 'real-assets', owning_service_domain: 'SD-04.10', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'RA-03', name: 'Lease / Tenancy', pack: 'real-assets', owning_service_domain: 'SD-04.10;SD-14.9', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'RA-04', name: 'Development Project', pack: 'real-assets', owning_service_domain: 'SD-04.11', fibo_class: '', specialises: ''});
CREATE (:Entity {id: 'RA-05', name: 'Asset Appraisal', pack: 'real-assets', owning_service_domain: 'SD-08.3', fibo_class: '', specialises: 'E-07'});

// --- Relationships ---
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:CLEARED_THROUGH {edge_id: 'e00001', cardinality: 'n-to-1', kind: 'role', inverse: 'CLEARS', source_column: 'ccp_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:LISTED_ON {edge_id: 'e00002', cardinality: 'n-to-1', kind: 'role', inverse: 'LISTS', source_column: 'exchange_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00003', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00004', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:UNDERLYING_INDEX_IS {edge_id: 'e00005', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNDERLYING_INDEX_OF', source_column: 'underlying_reference', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:UNDERLYING_IS {edge_id: 'e00006', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNDERLYING_INSTRUMENT_OF', source_column: 'underlying_instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_COUNTERPARTY {edge_id: 'e00007', cardinality: 'n-to-1', kind: 'role', inverse: 'COUNTERPARTY_IN', source_column: 'counterparty_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00008', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00009', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:UNDERLYING_INDEX_IS {edge_id: 'e00010', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNDERLYING_INDEX_OF', source_column: 'underlying_reference', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:UNDERLYING_IS {edge_id: 'e00011', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNDERLYING_INSTRUMENT_OF', source_column: 'underlying_instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-02'}), (b:Entity {id: 'DR-03'}) CREATE (a)-[:UNDER_MASTER_AGREEMENT {edge_id: 'e00012', cardinality: 'n-to-1', kind: 'reference', inverse: 'MASTER_AGREEMENT_GOVERNS', source_column: 'master_agreement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-03'}), (b:Entity {id: 'DR-03'}) CREATE (a)-[:ANNEXED_TO {edge_id: 'e00013', cardinality: 'n-to-1', kind: 'composition', inverse: 'HAS_ANNEX', source_column: 'master_agreement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_COUNTERPARTY {edge_id: 'e00014', cardinality: 'n-to-1', kind: 'role', inverse: 'COUNTERPARTY_IN', source_column: 'counterparty_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00015', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-04'}), (b:Entity {id: 'DR-05'}) CREATE (a)-[:UNDER_CLEARING_RELATIONSHIP {edge_id: 'e00016', cardinality: 'n-to-1', kind: 'reference', inverse: 'CLEARING_RELATIONSHIP_COVERS', source_column: 'clearing_relationship_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-04'}), (b:Entity {id: 'DR-03'}) CREATE (a)-[:UNDER_MASTER_AGREEMENT {edge_id: 'e00017', cardinality: 'n-to-1', kind: 'reference', inverse: 'MASTER_AGREEMENT_GOVERNS', source_column: 'master_agreement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:CLEARED_THROUGH {edge_id: 'e00018', cardinality: 'n-to-1', kind: 'role', inverse: 'CLEARS', source_column: 'ccp_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_CLEARING_BROKER {edge_id: 'e00019', cardinality: 'n-to-1', kind: 'role', inverse: 'CLEARING_BROKER_FOR', source_column: 'clearing_broker_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'DR-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00020', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:RELATED_TO_PARTY {edge_id: 'e00021', cardinality: 'n-to-1', kind: 'role', inverse: 'RELATED_PARTY_OF', source_column: 'related_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:SUBSIDIARY_OF {edge_id: 'e00022', cardinality: 'n-to-1', kind: 'reference', inverse: 'PARENT_ENTITY_OF', source_column: 'parent_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-02'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00023', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-02'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:ISSUED_BY {edge_id: 'e00024', cardinality: 'n-to-1', kind: 'role', inverse: 'ISSUER_OF', source_column: 'issuer_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-03'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:BENCHMARKED_TO {edge_id: 'e00025', cardinality: 'n-to-1', kind: 'reference', inverse: 'BENCHMARK_FOR', source_column: 'benchmark_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-03'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00026', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-03'}), (b:Entity {id: 'E-29'}) CREATE (a)-[:GOVERNED_BY_PLAN {edge_id: 'e00027', cardinality: 'n-to-1', kind: 'reference', inverse: 'PLAN_GOVERNS', source_column: 'governing_plan_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:MANAGED_BY {edge_id: 'e00028', cardinality: 'n-to-1', kind: 'role', inverse: 'MANAGES', source_column: 'managed_by_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-03'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:SUB_PORTFOLIO_OF {edge_id: 'e00029', cardinality: 'n-to-1', kind: 'reference', inverse: 'PARENT_PORTFOLIO_OF', source_column: 'parent_portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-04'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00030', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-04'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:POSITION_IN {edge_id: 'e00031', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_POSITION', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_COUNTERPARTY {edge_id: 'e00032', cardinality: 'n-to-1', kind: 'role', inverse: 'COUNTERPARTY_IN', source_column: 'counterparty_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-05'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00033', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-05'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00034', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-06'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:FROM_TRANSACTION {edge_id: 'e00035', cardinality: 'n-to-1', kind: 'reference', inverse: 'GENERATES', source_column: 'transaction_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-06'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00036', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-06'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00037', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-07'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00038', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'unit_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-07'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00039', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-07'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:VALUATION_OF {edge_id: 'e00040', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_VALUATION', source_column: 'position_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-08'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00041', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-10'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00042', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-11'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:SUPERSEDED_BY {edge_id: 'e00043', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUPERSEDES', source_column: 'superseded_by_key', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-11'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:VALUE_OF_TYPE {edge_id: 'e00044', cardinality: 'n-to-1', kind: 'composition', inverse: 'TYPE_HAS_VALUE', source_column: 'classification_type_key', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-12'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:HAS_CLASSIFICATION_TYPE {edge_id: 'e00045', cardinality: 'n-to-1', kind: 'reference', inverse: 'CLASSIFICATION_TYPE_OF', source_column: 'classification_type', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-12'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:HAS_CLASSIFICATION_VALUE {edge_id: 'e00046', cardinality: 'n-to-1', kind: 'reference', inverse: 'CLASSIFICATION_VALUE_OF', source_column: 'classification_value', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00047', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'legal_entity'}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00048', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'instrument'}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00049', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'portfolio'}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00050', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'holding'}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00051', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'fund'}]->(b);
MATCH (a:Entity {id: 'E-15'}), (b:Entity {id: 'PM-09'}) CREATE (a)-[:HAS_SUBJECT {edge_id: 'e00052', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUBJECT_OF', source_column: 'subject_id', discriminator: 'subject_type', discriminator_value: 'fund_investment'}]->(b);
MATCH (a:Entity {id: 'E-18'}), (b:Entity {id: 'E-16'}) CREATE (a)-[:BREACH_OF_LIMIT {edge_id: 'e00053', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_BREACH', source_column: 'limit_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-18'}), (b:Entity {id: 'E-19'}) CREATE (a)-[:DETECTED_BY_MEASUREMENT {edge_id: 'e00054', cardinality: 'n-to-1', kind: 'reference', inverse: 'MEASUREMENT_TRIGGERS', source_column: 'measurement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-19'}), (b:Entity {id: 'E-17'}) CREATE (a)-[:UNDER_SCENARIO {edge_id: 'e00055', cardinality: 'n-to-1', kind: 'reference', inverse: 'SCENARIO_FOR', source_column: 'scenario_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-20'}), (b:Entity {id: 'E-22'}) CREATE (a)-[:COMPUTED_PER_METRIC {edge_id: 'e00056', cardinality: 'n-to-1', kind: 'reference', inverse: 'METRIC_FOR', source_column: 'metric_definition_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-23'}), (b:Entity {id: 'E-15'}) CREATE (a)-[:EXTRACTED_FROM {edge_id: 'e00057', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_EXTRACTION_RECORD', source_column: 'document_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-25'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HELD_BY {edge_id: 'e00058', cardinality: 'n-to-1', kind: 'role', inverse: 'HOLDER_OF', source_column: 'holder_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-25'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:LINKED_TO_PORTFOLIO {edge_id: 'e00059', cardinality: 'n-to-n', kind: 'reference', inverse: 'PORTFOLIO_LINKED_TO', source_column: 'portfolio_links', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-26'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_COUNTERPARTY {edge_id: 'e00060', cardinality: 'n-to-1', kind: 'role', inverse: 'COUNTERPARTY_IN', source_column: 'counterparty_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-26'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00061', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'collateral_instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-29'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:APPLIES_TO_PORTFOLIO {edge_id: 'e00062', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_ALLOCATION_PLAN', source_column: 'subject_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-30'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:FOR_PARTY {edge_id: 'e00063', cardinality: 'n-to-1', kind: 'role', inverse: 'PARTY_OF', source_column: 'household_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-30'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:FUNDED_BY_PORTFOLIO {edge_id: 'e00064', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUNDS_GOAL', source_column: 'funding_portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-31'}), (b:Entity {id: 'E-22'}) CREATE (a)-[:COMPUTED_PER_METRIC {edge_id: 'e00065', cardinality: 'n-to-1', kind: 'reference', inverse: 'METRIC_FOR', source_column: 'metric_definition_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-31'}), (b:Entity {id: 'E-30'}) CREATE (a)-[:MEASURES_GOAL {edge_id: 'e00066', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_PROGRESS_MEASUREMENT', source_column: 'goal_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-32'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:ACQUIRED_VIA {edge_id: 'e00067', cardinality: 'n-to-1', kind: 'reference', inverse: 'ACQUIRES', source_column: 'acquisition_transaction_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-32'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:FOR_PARTY {edge_id: 'e00068', cardinality: 'n-to-1', kind: 'role', inverse: 'PARTY_OF', source_column: 'client_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-32'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00069', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-33'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:FOR_PARTY {edge_id: 'e00070', cardinality: 'n-to-1', kind: 'role', inverse: 'PARTY_OF', source_column: 'household_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-33'}), (b:Entity {id: 'E-30'}) CREATE (a)-[:INCLUDES_GOAL {edge_id: 'e00071', cardinality: 'n-to-n', kind: 'reference', inverse: 'GOAL_IN_PLAN', source_column: 'goal_set', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-34'}), (b:Entity {id: 'E-15'}) CREATE (a)-[:HAS_DOCUMENT {edge_id: 'e00072', cardinality: 'n-to-1', kind: 'reference', inverse: 'DOCUMENT_FOR', source_column: 'ic_memorandum_ref', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-35'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:FOR_PARTY {edge_id: 'e00073', cardinality: 'n-to-1', kind: 'role', inverse: 'PARTY_OF', source_column: 'client_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-36'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:ADMINISTERED_BY {edge_id: 'e00074', cardinality: 'n-to-1', kind: 'role', inverse: 'ADMINISTERS', source_column: 'administrator_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-37'}), (b:Entity {id: 'E-22'}) CREATE (a)-[:COMPUTED_PER_METRIC {edge_id: 'e00075', cardinality: 'n-to-1', kind: 'reference', inverse: 'METRIC_FOR', source_column: 'metric_definition_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'E-38'}), (b:Entity {id: 'E-22'}) CREATE (a)-[:COMPUTED_PER_METRIC {edge_id: 'e00076', cardinality: 'n-to-1', kind: 'reference', inverse: 'METRIC_FOR', source_column: 'rating_methodology_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-01'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00077', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:MANAGED_BY {edge_id: 'e00078', cardinality: 'n-to-1', kind: 'role', inverse: 'MANAGES', source_column: 'manager_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00079', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-01'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:SUBFUND_OF {edge_id: 'e00080', cardinality: 'n-to-1', kind: 'reference', inverse: 'UMBRELLA_OF', source_column: 'umbrella_fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-02'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00081', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-02'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00082', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00083', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00084', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-03'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00085', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-03'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00086', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-04'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00087', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-04'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00088', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-04'}), (b:Entity {id: 'FO-03'}) CREATE (a)-[:ON_UNITHOLDING {edge_id: 'e00089', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNITHOLDING_HAS', source_column: 'unitholding_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-04'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00090', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-05'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00091', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-05'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00092', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-06'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00093', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-06'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00094', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-06'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00095', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-06'}), (b:Entity {id: 'E-07'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00096', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-07'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00097', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-07'}), (b:Entity {id: 'FO-07'}) CREATE (a)-[:CORRECTS {edge_id: 'e00098', cardinality: 'n-to-1', kind: 'reference', inverse: 'CORRECTED_BY', source_column: 'corrects_statement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-07'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00099', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-07'}), (b:Entity {id: 'FO-03'}) CREATE (a)-[:ON_UNITHOLDING {edge_id: 'e00100', cardinality: 'n-to-1', kind: 'reference', inverse: 'UNITHOLDING_HAS', source_column: 'unitholding_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-07'}), (b:Entity {id: 'E-15'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00101', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-08'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00102', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-08'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:DELEGATES_TO {edge_id: 'e00103', cardinality: 'n-to-1', kind: 'role', inverse: 'DELEGATED_FROM', source_column: 'delegates_to_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-08'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:PROVIDED_BY {edge_id: 'e00104', cardinality: 'n-to-1', kind: 'role', inverse: 'PROVIDES', source_column: 'provider_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-09'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00105', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-09'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00106', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-09'}), (b:Entity {id: 'E-25'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00107', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-09'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:VIA_INTERMEDIARY {edge_id: 'e00108', cardinality: 'n-to-1', kind: 'role', inverse: 'INTERMEDIARY_FOR', source_column: 'intermediary_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-10'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_AUTHORISED_PARTICIPANT {edge_id: 'e00109', cardinality: 'n-to-1', kind: 'role', inverse: 'AUTHORISED_PARTICIPANT_FOR', source_column: 'ap_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-10'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00110', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-10'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00111', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-10'}), (b:Entity {id: 'FO-12'}) CREATE (a)-[:UNDER_AP_AGREEMENT {edge_id: 'e00112', cardinality: 'n-to-1', kind: 'reference', inverse: 'AP_AGREEMENT_FOR', source_column: 'ap_agreement_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-10'}), (b:Entity {id: 'FO-11'}) CREATE (a)-[:USES_BASKET {edge_id: 'e00113', cardinality: 'n-to-1', kind: 'reference', inverse: 'BASKET_FOR', source_column: 'basket_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-11'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00114', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-11'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_AUTHORISED_PARTICIPANT {edge_id: 'e00115', cardinality: 'n-to-1', kind: 'role', inverse: 'AUTHORISED_PARTICIPANT_FOR', source_column: 'ap_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-11'}), (b:Entity {id: 'FO-02'}) CREATE (a)-[:OF_SHARE_CLASS {edge_id: 'e00116', cardinality: 'n-to-1', kind: 'composition', inverse: 'SHARE_CLASS_INCLUDES', source_column: 'share_class_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-11'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00117', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-12'}), (b:Entity {id: 'FO-01'}) CREATE (a)-[:BELONGS_TO_FUND_PRODUCT {edge_id: 'e00118', cardinality: 'n-to-1', kind: 'composition', inverse: 'FUND_PRODUCT_INCLUDES', source_column: 'fund_product_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'FO-12'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_AUTHORISED_PARTICIPANT {edge_id: 'e00119', cardinality: 'n-to-1', kind: 'role', inverse: 'AUTHORISED_PARTICIPANT_FOR', source_column: 'ap_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-01'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:CLASSIFIED_AS {edge_id: 'e00120', cardinality: 'n-to-1', kind: 'reference', inverse: 'CLASSIFIES', source_column: 'gics_sector', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-01'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:ISSUED_BY {edge_id: 'e00121', cardinality: 'n-to-1', kind: 'role', inverse: 'ISSUER_OF', source_column: 'issuer_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00122', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00123', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-02'}), (b:Entity {id: 'E-11'}) CREATE (a)-[:CLASSIFIED_AS {edge_id: 'e00124', cardinality: 'n-to-1', kind: 'reference', inverse: 'CLASSIFIES', source_column: 'credit_rating', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-02'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:ISSUED_BY {edge_id: 'e00125', cardinality: 'n-to-1', kind: 'role', inverse: 'ISSUER_OF', source_column: 'issuer_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00126', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-02'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00127', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:BOOKED_AS {edge_id: 'e00128', cardinality: 'n-to-1', kind: 'reference', inverse: 'BOOKS', source_column: 'transaction_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'PB-03'}) CREATE (a)-[:CHILD_ORDER_OF {edge_id: 'e00129', cardinality: 'n-to-1', kind: 'reference', inverse: 'PARENT_ORDER_OF', source_column: 'parent_order_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00130', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00131', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00132', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:VIA_BROKER {edge_id: 'e00133', cardinality: 'n-to-1', kind: 'role', inverse: 'BROKER_FOR', source_column: 'broker_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-04'}), (b:Entity {id: 'PB-03'}) CREATE (a)-[:FOR_ORDER {edge_id: 'e00134', cardinality: 'n-to-1', kind: 'reference', inverse: 'ORDER_FULFILLED_BY', source_column: 'order_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-04'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00135', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-04'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00136', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-04'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:VIA_BROKER {edge_id: 'e00137', cardinality: 'n-to-1', kind: 'role', inverse: 'BROKER_FOR', source_column: 'broker_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-05'}), (b:Entity {id: 'PB-03'}) CREATE (a)-[:FOR_ORDER {edge_id: 'e00138', cardinality: 'n-to-1', kind: 'reference', inverse: 'ORDER_FULFILLED_BY', source_column: 'order_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_CUSTODIAN {edge_id: 'e00139', cardinality: 'n-to-1', kind: 'role', inverse: 'CUSTODIAN_FOR', source_column: 'custodian_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-05'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00140', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-05'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00141', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-05'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00142', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'PB-05'}) CREATE (a)-[:FOR_ALLOCATION {edge_id: 'e00143', cardinality: 'n-to-1', kind: 'reference', inverse: 'ALLOCATION_SETTLED_BY', source_column: 'allocation_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_COUNTERPARTY {edge_id: 'e00144', cardinality: 'n-to-1', kind: 'role', inverse: 'COUNTERPARTY_IN', source_column: 'counterparty_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_CUSTODIAN {edge_id: 'e00145', cardinality: 'n-to-1', kind: 'role', inverse: 'CUSTODIAN_FOR', source_column: 'custodian_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00146', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00147', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-06'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00148', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-07'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:FROM_TRANSACTION {edge_id: 'e00149', cardinality: 'n-to-1', kind: 'reference', inverse: 'GENERATES', source_column: 'transaction_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-07'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00150', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-07'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:RESULTS_IN_INSTRUMENT {edge_id: 'e00151', cardinality: 'n-to-1', kind: 'reference', inverse: 'RESULT_INSTRUMENT_OF', source_column: 'resulting_instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-07'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00152', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-08'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00153', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-08'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00154', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-09'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:CONSTITUENT_OF {edge_id: 'e00155', cardinality: 'n-to-1', kind: 'reference', inverse: 'HAS_CONSTITUENT', source_column: 'benchmark_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-09'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00156', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-09'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00157', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-10'}), (b:Entity {id: 'E-26'}) CREATE (a)-[:COLLATERALISED_BY {edge_id: 'e00158', cardinality: 'n-to-1', kind: 'reference', inverse: 'COLLATERAL_FOR', source_column: 'collateral_position_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-10'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_BORROWER {edge_id: 'e00159', cardinality: 'n-to-1', kind: 'role', inverse: 'BORROWER_IN', source_column: 'borrower_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-10'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:LENDS_POSITION {edge_id: 'e00160', cardinality: 'n-to-1', kind: 'reference', inverse: 'POSITION_LENT_AS', source_column: 'position_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-10'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00161', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'instrument_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-10'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00162', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-11'}), (b:Entity {id: 'PB-07'}) CREATE (a)-[:AT_MEETING {edge_id: 'e00163', cardinality: 'n-to-1', kind: 'reference', inverse: 'MEETING_HAS_VOTE', source_column: 'meeting_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-11'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:IN_PORTFOLIO {edge_id: 'e00164', cardinality: 'n-to-1', kind: 'reference', inverse: 'PORTFOLIO_INCLUDES', source_column: 'portfolio_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PB-11'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00165', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-01'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00166', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-01'}), (b:Entity {id: 'PM-03'}) CREATE (a)-[:HAS_FUND_ADMINISTRATOR {edge_id: 'e00167', cardinality: 'n-to-1', kind: 'role', inverse: 'FUND_ADMINISTRATOR_OF', source_column: 'administrator_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-01'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:IN_FUND_FAMILY {edge_id: 'e00168', cardinality: 'n-to-1', kind: 'composition', inverse: 'FAMILY_INCLUDES', source_column: 'fund_family_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-01'}), (b:Entity {id: 'PM-02'}) CREATE (a)-[:MANAGED_BY_GP {edge_id: 'e00169', cardinality: 'n-to-1', kind: 'role', inverse: 'GP_MANAGES', source_column: 'gp_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00170', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-02'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00171', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00172', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-04'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00173', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-04'}), (b:Entity {id: 'PM-04'}) CREATE (a)-[:SUCCEEDED_BY {edge_id: 'e00174', cardinality: 'n-to-1', kind: 'reference', inverse: 'SUCCEEDS', source_column: 'successor_company_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-05'}), (b:Entity {id: 'PM-09'}) CREATE (a)-[:FOR_INVESTMENT {edge_id: 'e00175', cardinality: 'n-to-1', kind: 'reference', inverse: 'INVESTMENT_HELD_VIA', source_column: 'investment_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-06'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00176', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'lp_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-06'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00177', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-07'}), (b:Entity {id: 'PM-06'}) CREATE (a)-[:AGAINST_COMMITMENT {edge_id: 'e00178', cardinality: 'n-to-1', kind: 'reference', inverse: 'COMMITMENT_HAS', source_column: 'commitment_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-07'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00179', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-07'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00180', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-08'}), (b:Entity {id: 'PM-06'}) CREATE (a)-[:AGAINST_COMMITMENT {edge_id: 'e00181', cardinality: 'n-to-1', kind: 'reference', inverse: 'COMMITMENT_HAS', source_column: 'commitment_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-08'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00182', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-08'}), (b:Entity {id: 'E-05'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00183', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-09'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:HOLDS_INTEREST_IN {edge_id: 'e00184', cardinality: 'n-to-1', kind: 'reference', inverse: 'HELD_VIA_INVESTMENT', source_column: 'target_id', discriminator: 'holding_type', discriminator_value: 'fund'}]->(b);
MATCH (a:Entity {id: 'PM-09'}), (b:Entity {id: 'PM-04'}) CREATE (a)-[:HOLDS_INTEREST_IN {edge_id: 'e00185', cardinality: 'n-to-1', kind: 'reference', inverse: 'HELD_VIA_INVESTMENT', source_column: 'target_id', discriminator: 'holding_type', discriminator_value: 'portfolio_company'}]->(b);
MATCH (a:Entity {id: 'PM-09'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00186', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-09'}), (b:Entity {id: 'E-04'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00187', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-10'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00188', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-10'}), (b:Entity {id: 'PM-10'}) CREATE (a)-[:UNDER_TERMS_VERSION {edge_id: 'e00189', cardinality: 'n-to-1', kind: 'composition', inverse: 'TERMS_VERSION_HAS', source_column: 'terms_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-11'}), (b:Entity {id: 'PM-02'}) CREATE (a)-[:HAS_PREDECESSOR_GP {edge_id: 'e00190', cardinality: 'n-to-1', kind: 'role', inverse: 'PREDECESSOR_GP_IN', source_column: 'predecessor_gp_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-11'}), (b:Entity {id: 'PM-02'}) CREATE (a)-[:HAS_SUCCESSOR_GP {edge_id: 'e00191', cardinality: 'n-to-1', kind: 'role', inverse: 'SUCCESSOR_GP_IN', source_column: 'successor_gp_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-12'}), (b:Entity {id: 'E-09'}) CREATE (a)-[:CLASSIFIED_AS_ASSET_CLASS {edge_id: 'e00192', cardinality: 'n-to-1', kind: 'reference', inverse: 'ASSET_CLASS_OF', source_column: 'asset_class', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-12'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00193', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-12'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:REFERENCES_BENCHMARK {edge_id: 'e00194', cardinality: 'n-to-1', kind: 'reference', inverse: 'BENCHMARK_REFERENCED_BY', source_column: 'benchmark_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-12'}), (b:Entity {id: 'E-10'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00195', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-13'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_INVESTOR {edge_id: 'e00196', cardinality: 'n-to-1', kind: 'role', inverse: 'INVESTOR_IN', source_column: 'investor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-13'}), (b:Entity {id: 'PM-01'}) CREATE (a)-[:OF_FUND {edge_id: 'e00197', cardinality: 'n-to-1', kind: 'reference', inverse: 'FUND_INCLUDES', source_column: 'fund_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-13'}), (b:Entity {id: 'E-03'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00198', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-14'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_BORROWER {edge_id: 'e00199', cardinality: 'n-to-1', kind: 'role', inverse: 'BORROWER_IN', source_column: 'borrower_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-14'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:ON_INSTRUMENT {edge_id: 'e00200', cardinality: 'n-to-1', kind: 'reference', inverse: 'INSTRUMENT_IN', source_column: 'direct_loan_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-14'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:ORIGINATED_BY {edge_id: 'e00201', cardinality: 'n-to-1', kind: 'role', inverse: 'ORIGINATED', source_column: 'originator_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-14'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00202', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'PM-15'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_TARGET_PARTY {edge_id: 'e00203', cardinality: 'n-to-1', kind: 'role', inverse: 'TARGET_PARTY_IN', source_column: 'target_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-01'}), (b:Entity {id: 'PM-05'}) CREATE (a)-[:HELD_THROUGH_VEHICLE {edge_id: 'e00204', cardinality: 'n-to-1', kind: 'reference', inverse: 'VEHICLE_HOLDS', source_column: 'holding_vehicle_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-01'}), (b:Entity {id: 'E-02'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00205', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-02'}), (b:Entity {id: 'RA-01'}) CREATE (a)-[:ON_REAL_ASSET {edge_id: 'e00206', cardinality: 'n-to-1', kind: 'reference', inverse: 'REAL_ASSET_HAS', source_column: 'real_asset_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-03'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_TENANT {edge_id: 'e00207', cardinality: 'n-to-1', kind: 'role', inverse: 'TENANT_OF', source_column: 'tenant_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-03'}), (b:Entity {id: 'RA-01'}) CREATE (a)-[:ON_REAL_ASSET {edge_id: 'e00208', cardinality: 'n-to-1', kind: 'reference', inverse: 'REAL_ASSET_HAS', source_column: 'real_asset_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-04'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_CONCESSION_GRANTOR {edge_id: 'e00209', cardinality: 'n-to-1', kind: 'role', inverse: 'CONCESSION_GRANTOR_FOR', source_column: 'concession_grantor_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-04'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:HAS_CONTRACTOR {edge_id: 'e00210', cardinality: 'n-to-1', kind: 'role', inverse: 'CONTRACTOR_FOR', source_column: 'contractor_entity_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-04'}), (b:Entity {id: 'RA-01'}) CREATE (a)-[:ON_REAL_ASSET {edge_id: 'e00211', cardinality: 'n-to-1', kind: 'reference', inverse: 'REAL_ASSET_HAS', source_column: 'real_asset_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-05'}), (b:Entity {id: 'RA-01'}) CREATE (a)-[:ON_REAL_ASSET {edge_id: 'e00212', cardinality: 'n-to-1', kind: 'reference', inverse: 'REAL_ASSET_HAS', source_column: 'real_asset_id', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-05'}), (b:Entity {id: 'E-07'}) CREATE (a)-[:SPECIALISES {edge_id: 'e00213', cardinality: 'n-to-1', kind: 'is-a', inverse: 'SPECIALISED_BY', source_column: '', discriminator: '', discriminator_value: ''}]->(b);
MATCH (a:Entity {id: 'RA-05'}), (b:Entity {id: 'E-01'}) CREATE (a)-[:VALUED_BY {edge_id: 'e00214', cardinality: 'n-to-1', kind: 'role', inverse: 'VALUER_OF', source_column: 'valuer_entity_id', discriminator: '', discriminator_value: ''}]->(b);
